# MeetingApp

./: .project  Dockerfile  pom.xml
src/main/java/com/meeting/: MeetingApp.java
src/main/java/com/meeting/config/: SecurityConfig.java
src/main/java/com/meeting/controller/: CredentialController.java  MainController.java  MeetingController.java  TaskController.java  UserController.java
src/main/java/com/meeting/exception/: ResourceNotFoundException.java
src/main/java/com/meeting/model/: Credential.java  Meeting.java  Task.java  User.java
src/main/java/com/meeting/repository/: CredentialRepository.java  MeetingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/meeting/service/: MailService.java  MailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/cjs/: app.js  appsign.js
src/main/resources/static/css/: loginstyles.css
src/main/resources/static/views/: allusers.html  index.html  login.html  userprofile.html
